EditTask.xaml

<Page
    x:Class="ToDoList.EditTask"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ToDoList"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:ToDoList.Converters"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:DateTimeToDateTimeOffsetConverter x:Key="DateTimeToDateTimeOffsetConverter" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SplitView x:Name="Menu" DisplayMode="CompactOverlay" IsPaneOpen="False" CompactPaneLength="50" OpenPaneLength="150">
            <SplitView.Pane>
                <StackPanel Background="Gray">
                    <Button x:Name="HamburgerButton" Background="Transparent" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" Width="50" Height="50" Click="HamburgerButton_Click"></Button>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="HomeButton" Background="Transparent" FontFamily="Segoe MDL2 Assets" Content="&#xE80F;" Width="50" Height="50" Click="HomeMenuButton_Click"></Button>
                        <TextBlock Text="Home" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="AddButton" Background="Transparent" FontFamily="Segoe MDL2 Assets" Content="&#xE710;" Width="50" Height="50" Click="AddTaskMenu_Click"></Button>
                        <TextBlock Text="Add task"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid Background="White">
                    <StackPanel Name="TaskDisplay" Orientation="Vertical">
                        <StackPanel Background="Gray">
                            <TextBlock HorizontalAlignment="Center" Text="Edit a task" FontSize="20" Margin="10, 10, 10, 10"/>
                        </StackPanel>
                        <Grid Margin="0, 10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="80"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Name:" Grid.Column="0" Grid.Row="0" Width="100" Padding="10"/>
                            <TextBox x:Name="TaskName" Text="{Binding name}" Grid.Column="1" Grid.Row="0" Margin="0, 0, 0, 10"/>
                            <TextBlock Text="Description:" Grid.Column="0" Padding="10" Grid.Row="1" />
                            <TextBox x:Name="TaskDescription" Text="{Binding content}" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" AcceptsReturn="True"/>
                            <TextBlock Text="Due Date:" Grid.Column="0" Padding="10" Grid.Row="2" />
                            <StackPanel Grid.Column="1" Grid.Row="2" VerticalAlignment="Center">
                                <DatePicker x:Name="TaskDate" Date="{Binding dueDate.Date, Converter={StaticResource DateTimeToDateTimeOffsetConverter}}"/>
                                <TimePicker x:Name="TaskTime" Time="{Binding dueDate.TimeOfDay}" HorizontalAlignment="Center"/>
                            </StackPanel>
                            <Button x:Name="AddTaskButton" Content="Save" Click="AddTaskButton_Click" Grid.ColumnSpan="2" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        </Grid>
                    </StackPanel>
                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
