MainPage.xaml

<Page
    x:Class="ToDoList.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ToDoList"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <SplitView x:Name="Menu" DisplayMode="CompactOverlay" IsPaneOpen="False" CompactPaneLength="50" OpenPaneLength="150">
        <SplitView.Pane>
            <StackPanel Background="Gray">
                <Button x:Name="HamburgerButton" Background="Transparent" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" Width="50" Height="50" Click="HamburgerButton_Click"></Button>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="HomeButton" Background="Transparent" FontFamily="Segoe MDL2 Assets" Content="&#xE80F;" Width="50" Height="50"></Button>
                    <TextBlock Text="Home" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="AddButton" Background="Transparent" FontFamily="Segoe MDL2 Assets" Content="&#xE710;" Width="50" Height="50" Click="AddTaskMenu_Click"></Button>
                    <TextBlock Text="Add task" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
        </SplitView.Pane>
        <SplitView.Content>
            <Grid Background="White">
                <StackPanel Name="TaskDisplay" Orientation="Vertical">
                    <StackPanel Background="Gray">
                        <TextBlock HorizontalAlignment="Center" Text="Tasks" FontSize="20" Margin="10, 10, 10, 10"/>
                    </StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button x:Name="FilterAll" Height="30" HorizontalAlignment="Stretch" Content="All" Grid.Column="0" Click="FilterAll_Click"/>
                        <Button x:Name="FilterDone" Height="30" HorizontalAlignment="Stretch" Content="Done" Grid.Column="1" Click="FilterDone_Click"/>
                        <Button x:Name="FilterNotDone" Height="30" HorizontalAlignment="Stretch" Content="Not Done" Grid.Column="2" Click="FilterNotDone_Click"/>
                    </Grid>
                    <ListView Name="Tasks" ItemsSource="{Binding}" Margin="0" IsItemClickEnabled="True" ItemClick="Tasks_ItemClick">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="local:Task">
                                <Grid Padding="0,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="50"/>
                                    </Grid.ColumnDefinitions>
                                    <CheckBox x:Name="TaskCheckbox" Tag="{x:Bind id}" IsChecked="{x:Bind completed}" Grid.Column="0" Checked="TaskCheckbox_Check" Unchecked="TaskCheckbox_Check"/>
                                    <StackPanel Orientation="Vertical" Grid.Column="1">
                                        <StackPanel Orientation="Horizontal" Margin="10, 2, 10, 2">
                                            <TextBlock Text="Name:" Margin="0, 0, 2, 2" FontWeight="Bold"/>
                                            <TextBlock Text="{x:Bind name}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical" Margin="10, 2, 10, 2">
                                            <TextBlock Text="Description:" Margin="0, 0, 2, 2" FontWeight="Bold"/>
                                            <TextBlock Text="{x:Bind content}" TextWrapping="Wrap"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="10, 2, 10, 2">
                                            <TextBlock Text="Due Date:" Margin="0, 0, 2, 2"  FontWeight="Bold"/>
                                            <TextBlock Text="{x:Bind dueDate}"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <Button x:Name="TaskDelete" Tag="{x:Bind id}" Click="TaskDelete_Click" FontFamily="Segoe MDL2 Assets" Height="50" Width="50" Content="&#xE74D;" Background="Transparent" Grid.Column="2"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </Grid>
        </SplitView.Content>
    </SplitView>
</Page>
